package main

import "fmt"

/*
	Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
*/

func main() {
	var num int64 = 1235689
	fmt.Printf("%b\n", num)
	n := 10
	num |= (1 << n) // установка 1-го бита
	//num &= ^(1 << n) // обнуление i бита
	//num ^= (1<<n)   // устанавливает i бит в 1 или 0 (в 1 если бит уже был 0, 0 если бит был 1)
	fmt.Printf("%b\n", num)
}
